server.port=9191

spring.security.oauth2.client.registration.google.clientId=473669601733-r7vfhveaglaj29divp8a40384gscrvvh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=E0FZxgP2a2zGtGw4x2HcbkZo
